# Terraria.WebmiliosCommons

./: BidirectionalMatrix.cs  CommonBorder.psd  Constants.cs  FloatToIntBuffer.cs  ModSystem.cs  NameAttribute.cs  NotBiome.psd  NotMappedAttribute.cs  Packet.cs  README.md  Records.cs  SkipAttribute.cs  WebCom.cs  WebCom.csproj  WebCom.sln  WebComMod.cs  Webmilio's Commons.csproj  WebmilioCommons - Backup.csproj  WebmilioCommons.Calls.cs  WebmilioCommons.csproj  WebmilioCommons.sln  WebmilioCommons.tmod  WebmilioCommons.xml  WebmilioCommonsMod.Calls.cs  WebmilioCommonsMod.cs  build.txt  copy.bat  description.txt  tModLoader.targets  workshop.json
AI/: IntelligenceAction.cs  IntelligenceBuilder.cs  IntelligenceGlobal.cs
Achievements/: ModAchievement.cs  ModAchievementHelper.cs  ModAchievementLoader.cs
Animations/: PlayerAnimation.cs
Annotations/: SaveAttribute.cs
Buffs/: StandardBuff.cs
Commands/: AlterTimeCommand.cs  DebugCommand.cs  ListModPlayer.cs  ShakeScreenCommand.cs  ShowUIDCommand.cs  StandardCommand.cs
Commons/: Directions.cs  EntityType.cs  IHaveTags.cs  IIdentifiable.cs  IModLinked.cs  IUnloadOnModUnload.cs  ManagedResource.cs  ResetAttribute.cs  ResourceManager.cs
Configurations/: ClientConfiguration.cs
Constants/: GameInterfaceLayerNames.cs  GeneralConstants.cs  TooltipLines.cs
Content/: WebComWorld.cs
DependencyInjection/: ModContentServiceProvider.cs  ServiceAttribute.cs  SimpleServices.cs
Extensions/: AnimationExtensions.cs  AssemblyExtensions.cs  AssetExtensions.cs  BuffCheckExtensions.cs  ChestExtensions.cs  DirectionsExtension.cs  EntityExtensions.cs  EnumerableExtensions.cs  ItemCheckExtensions.cs  ItemExtensions.cs  MemberInfoExtensions.cs  ModExtensions.cs  ModItemExtensions.cs  PlayerExtensions.cs  ProjectileExtensions.cs  RecipeExtensions.cs  RectangleExtensions.cs  ReflectionExtensions.cs  SpriteBatchExtensions.cs  StackTraceExtensions.cs  StringExtensions.cs  TagCompoundExtensions.cs  TileEntityExtensions.cs  TileExtensions.cs  TransformationExtensions.cs  TypeExtensions.cs  UIElementExtensions.cs  VectorExtensions.cs
Globals/: BetterGlobalNPC.cs  GlobalNPCSetupShopMethods.cs
Graphics/: TagsIcon.cs
Hair/: ModHair.cs  ModHairLoader.cs
Helpers/: ColorHelpers.cs  GlobalItemsProxy.cs  LocalizedTextHelpers.cs  MainHelper.cs  MainHelpers.cs  MathHelpers.cs  PhysicsHelpers.cs  PlayerHelpers.cs  PlayersProxy.cs  ProxyHelper.cs  VectorHelpers.cs  WiringHelper.cs
Hooks/: Hooking.cs  TreeHooks.cs
Identity/: Identity.cs  IdentityManager.cs  SteamIdentity.cs
Inputs/:  KeybindModSystem.cs  KeyStates.cs  KeybindAttribute.cs  KeybindModSystem.cs  KeyboardManager.cs
Items/: BetterGlobalItem.cs  ICanBeSold.cs  StandardItem.cs  WCGlobalItem.Time.cs  WCGlobalItem.cs  WCGlobalItemInstanced.Time.cs  WCGlobalItemInstanced.cs
Keybinds/: KeybindAttribute.cs  Keybinder.cs
Loaders/: IAssociatedToMod.cs  IHasId.cs  Loader.cs  PrototypeLoader.cs  SingletonLoader.cs  SingletonPrototypeLoader.cs
Localization/: en-US.hjson
Making/: ModStore.cs  TypeResolver.cs
Managers/: IHasUnlocalizedName.cs  Manager.cs  SingletonManager.cs
Mod/: BetterMod.cs  ModStore.cs  ModTagsSystem.cs  WebmilioCommonsMod.Achievements.cs  WebmilioCommonsMod.Calls.cs  WebmilioCommonsMod.Hooks.cs  WebmilioCommonsMod.cs
ModCompatibilities/: ModCompatibility.cs  ModCompatibilityLoader.cs
Mods/: ModStore.cs
NPCs/: BetterGlobalNPC.cs  BetterModNPC.cs  GlobalNPCSetupShopMethods.cs  IOverridesPlayerDeathMessage.cs  SpecialNPCNamingBehavior.cs  StandardNPC.cs  TimeManagementNPC.cs  WCGlobalNPCInstanced.Time.cs  WCGlobalNPCInstanced.cs
Networking/: INetworkSerializable.cs  LocalPacketLoader.cs  ModPlayerPacket.cs  NetworkDestinationType.cs  NetworkPacketBehavior.cs  NetworkPacketLoader.cs  NetworkSynchronizationException.cs  Packet.cs  PacketLoader.cs  PacketMapper.cs  PlayerPacket.cs
Players/: BetterModPlayer.cs  ModPlayer.cs  WCPlayer.Animations.cs  WCPlayer.Time.cs  WCPlayer.Transformations.cs  WCPlayer.VanillaStats.cs  WCPlayer.cs  WCPlayerOnJoinWorld.cs
Projectiles/: StandardProjectile.cs  WCGlobalProjectileInstanced.Time.cs  WCGlobalProjectileInstanced.cs
Proxies/: DamageClassProxy.cs  GlobalItemsProxy.cs  GlobalTilesProxy.cs  ModInternalsProxy.cs  ModSystemsProxy.cs  PlayersProxy.cs  Proxies.cs  Proxy.cs  ProxyAttribute.cs
Rarities/: ModRarity.cs  (+1 more)
WebCom/: FloatBuffer.cs  WebCom.csproj  WebComMod.cs  build.txt
WebCom/AI/: Intelligence.cs  IntelligenceAction.Actions.cs
WebCom/Annotations/: NameAttribute.cs  SkipAttribute.cs
WebCom/Commons/: IdentifierAttribute.cs
WebCom/Constants/: GameInterfaceLayerNames.cs
WebCom/Content/: WebComPlayer.cs  WebComWorld.cs
WebCom/DependencyInjection/: ModContentServiceProvider.cs  ServiceAttribute.cs  SimpleServices.cs
WebCom/Effects/ScreenShaking/: ScreenShakePacket.cs
WebCom/Extensions/: AssetExtensions.cs  ChestExtensions.cs  DebugExtensions.cs  EnumerableExtensions.cs  ModExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs
WebCom/Helpers/: ArrayHelpers.cs  SpriteFontHelpers.cs
WebCom/Making/: ModsProvider.cs  Provider.cs
WebCom/Net/v2/: HandlerOrchestrator.cs  IHandlerOrchestrator.cs  IMessage.cs  IMessageHandler.cs  Message.cs  MessageExpressionHelpers.cs  MessageHandler.cs  MessageHandlerHelpers.cs  MessageLoader.cs  ModMessageLoader.cs
WebCom/Net/v2/Serialization/: BinarySerializers.cs  INetworkSerializable.cs
WebCom/Networking/: LocalPacketLoader.cs  Packet.cs  PacketLoader.cs  PacketMapper.cs  PlayerPacket.cs
WebCom/Networking/Serialization/: PacketSerializers.cs
WebCom/Proxies/: DamageClassProxy.cs  TagSerializerProxy.cs
WebCom/Reflection/: Mapper.cs  MemberInfoWrapper.cs
WebCom/Saving/Serialization/: SaveSerializers.cs
WebCom/Scripts/: InterfaceLayers.ps1  InterfaceNames.txt
WebCom/Serializers/: GuidTagSerializer.cs
WebCom/UI/: DraggableContainer.cs  StdLayer.cs  UIImageButton2.cs  UISearchBar2.cs  UIText2.cs  UIUnorderedGrid.cs
WebCom/UI/Catalog/: ICatalogDatabase.cs  UICatalog.cs  UICatalogEntryGrid.cs  UICatalogEntryIcon.cs  UICatalogEntryInfoPage.cs
(+176 files in other folders)
